// https://practice.geeksforgeeks.org/problems/factorials-of-large-numbers2508/1

class Solution:
    def factorial(self, N):
        fact=1
        for i in range(1,N+1):
            if(i>1):
                fact=fact*i
            else:
                fact=1
        
        return str(fact)
            
if __name__ == '__main__':
    t=int(input())
    for _ in range(t):
        N = int(input())
        ob = Solution()
        ans = ob.factorial(N);
        for i in ans:
            print(i,end="")
        print()
